.access-denied-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 150px);
  padding: 2rem;
  background-color: #f9f9f9;
}

.access-denied-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.access-denied-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.access-denied-container h1 {
  color: #e53935;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.access-denied-container p {
  color: #555;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.primary-button, 
.secondary-button {
  display: block;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.primary-button {
  background-color: #4a148c;
  color: white;
}

.primary-button:hover {
  background-color: #7b1fa2;
}

.secondary-button {
  background-color: transparent;
  color: #4a148c;
  border: 1px solid #4a148c;
}

.secondary-button:hover {
  background-color: rgba(74, 20, 140, 0.1);
}

@media (max-width: 576px) {
  .access-denied-container {
    padding: 2rem;
  }
  
  .access-denied-icon {
    font-size: 3rem;
  }
}
