.admin-users-page {
  min-height: calc(100vh - 150px);
}

.admin-header {
  margin-bottom: 2rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.admin-header h1 {
  margin-bottom: 0.5rem;
  color: #333;
}

.admin-breadcrumb {
  font-size: 0.9rem;
  color: #666;
}

.admin-breadcrumb a {
  color: #4a148c;
  text-decoration: none;
}

.admin-breadcrumb a:hover {
  text-decoration: underline;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-left-color: #4a148c;
  margin: 0 auto 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Page d'accès refusé */
.access-denied-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 150px);
  padding: 2rem;
}

.access-denied-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  text-align: center;
  max-width: 500px;
}

.access-denied-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.access-denied-container h1 {
  color: #d32f2f;
  margin-bottom: 1rem;
}

.access-denied-container p {
  color: #666;
  margin-bottom: 0.5rem;
}

.back-home-button {
  display: inline-block;
  margin-top: 1.5rem;
  background-color: #4a148c;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.back-home-button:hover {
  background-color: #7b1fa2;
}
