.cart-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.cart-page h1 {
  text-align: center;
  color: #4a148c;
  margin-bottom: 2rem;
}

.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.cart-items {
  flex: 2;
  min-width: 300px;
}

.cart-summary {
  flex: 1;
  min-width: 250px;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 2rem;
  align-self: flex-start;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  position: relative;
}

.item-image {
  width: 80px;
  margin-right: 1rem;
}

.item-image img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details {
  flex: 2;
}

.item-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.item-price {
  color: #666;
  font-size: 0.9rem;
}

.item-quantity {
  display: flex;
  align-items: center;
  margin: 0 1.5rem;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: background-color 0.2s;
}

.quantity-btn:hover {
  background-color: #f5f5f5;
}

.quantity-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.quantity-value {
  margin: 0 0.75rem;
  width: 20px;
  text-align: center;
}

.item-subtotal {
  font-weight: 600;
  min-width: 80px;
  text-align: right;
  margin-right: 1rem;
}

.remove-item-btn {
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: color 0.2s;
}

.remove-item-btn:hover {
  color: #d32f2f;
}

.clear-cart-btn {
  margin-top: 1.5rem;
  background: none;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #666;
  transition: all 0.2s;
}

.clear-cart-btn:hover {
  background-color: #f5f5f5;
  color: #f44336;
}

.cart-summary h2 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #333;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  color: #666;
}

.summary-row.total {
  font-weight: 700;
  font-size: 1.2rem;
  color: #333;
  margin-top: 1rem;
  border-bottom: none;
  padding-top: 1rem;
  border-top: 2px solid #eee;
}

.free-shipping-info {
  margin: 1rem 0;
  font-size: 0.9rem;
  color: #666;
  padding: 0.75rem;
  background-color: #f0f7ff;
  border-radius: 4px;
  text-align: center;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #4a148c;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  margin: 1.5rem 0 1rem;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: #6a1b9a;
}

.checkout-btn:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

.continue-shopping-link {
  display: block;
  text-align: center;
  color: #4a90e2;
  text-decoration: none;
  margin-top: 1rem;
}

.continue-shopping-link:hover {
  text-decoration: underline;
}

.empty-cart {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-cart-message {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.continue-shopping-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #4a148c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.continue-shopping-btn:hover {
  background-color: #6a1b9a;
}

@media (max-width: 768px) {
  .cart-container {
    flex-direction: column;
  }
  
  .cart-summary {
    position: static;
    margin-top: 2rem;
  }
  
  .cart-item {
    flex-wrap: wrap;
  }
  
  .item-details {
    flex: 1 0 100%;
    margin-bottom: 1rem;
  }
  
  .item-image {
    margin-bottom: 0.5rem;
  }
  
  .item-quantity {
    margin-left: 0;
  }
}
