.checkout-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.checkout-page h1 {
  text-align: center;
  color: #4a148c;
  margin-bottom: 2rem;
}

.checkout-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.checkout-form-container {
  flex: 2;
  min-width: 300px;
}

.checkout-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.form-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4a148c;
  box-shadow: 0 0 0 2px rgba(74, 20, 140, 0.2);
}

.form-group input.error {
  border-color: #f44336;
}

.error-message {
  color: #f44336;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.payment-options {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.payment-option input[type="radio"] {
  width: auto;
}

.card-fields {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.secure-payment-notice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.secure-icon {
  color: #4caf50;
}

.place-order-btn {
  background-color: #4a148c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-top: 1.5rem;
  transition: background-color 0.3s;
}

.place-order-btn:hover {
  background-color: #6a1b9a;
}

.place-order-btn:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

.form-error {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 0.75rem;
  border-radius: 4px;
  margin-top: 1rem;
  text-align: center;
}

.order-summary {
  flex: 1;
  min-width: 250px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  align-self: flex-start;
  position: sticky;
  top: 2rem;
}

.order-summary h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.cart-items-summary {
  margin-bottom: 1.5rem;
  max-height: 300px;
  overflow-y: auto;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #eee;
}

.summary-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.summary-item-details {
  display: flex;
  align-items: center;
}

.item-quantity {
  margin-right: 0.5rem;
  color: #666;
}

.item-name {
  font-weight: 500;
}

.item-price {
  font-weight: 600;
}

.summary-totals {
  border-top: 2px solid #eee;
  padding-top: 1rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  color: #666;
}

.summary-row.total {
  font-weight: 700;
  font-size: 1.1rem;
  color: #333;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

@media (max-width: 768px) {
  .checkout-container {
    flex-direction: column;
  }
  
  .order-summary {
    position: static;
    margin-top: 2rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}
