.navbar {
  padding: 1rem;
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
}

.nav-link {
  margin-right: 1rem;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #4a148c;
}

.admin-link {
  margin-right: 1rem;
  background-color: #4a148c;
  color: white !important;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.admin-link:hover {
  background-color: #6a1b9a;
}

.logout-btn {
  margin-right: 1rem;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  transition: all 0.3s;
}

.logout-btn:hover {
  background-color: #f5f5f5;
  border-color: #ccc;
}

.user-greeting {
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.user-name {
  margin-right: 0.5rem;
  font-weight: 500;
}

.user-email {
  font-size: 0.8rem;
  color: #666;
}

.loading-text {
  margin-right: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.error-container {
  display: flex;
  align-items: center;
}

.error-text {
  margin-right: 0.5rem;
  color: #d32f2f;
  font-size: 0.9rem;
}

.retry-btn {
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
  border: 1px solid #d32f2f;
  background: white;
  color: #d32f2f;
  border-radius: 4px;
}

.retry-btn:hover {
  background-color: #ffebee;
}

.cart-link {
  position: relative;
  margin-right: 1rem;
  padding: 0.3rem 0.8rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #333;
  transition: color 0.3s;
}

.cart-link:hover {
  color: #4a148c;
}

.cart-icon {
  font-size: 1.3rem;
  margin-right: 0.3rem;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #4a148c;
  color: white;
  border-radius: 50%;
  padding: 0.1rem 0.4rem;
  font-size: 0.7rem;
  min-width: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 0.7rem;
  }
  
  .nav-left, .nav-right {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
  }
  
  .nav-link, .admin-link, .logout-btn {
    margin: 0.3rem;
    font-size: 0.9rem;
  }
  
  .user-greeting {
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;
  }
  
  .user-email {
    text-align: center;
  }
}
