.orders-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.orders-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
}

.orders-loading, .orders-error, .orders-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #4a148c;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.retry-button, .shop-now-button {
  background-color: #4a148c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
}

.retry-button:hover, .shop-now-button:hover {
  background-color: #7b1fa2;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.order-header {
  padding: 1rem;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.order-label {
  font-size: 0.9rem;
  color: #666;
  margin-right: 0.5rem;
}

.order-id {
  font-weight: bold;
  color: #333;
}

.order-details {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.order-info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.order-total {
  font-weight: bold;
  color: #4a148c;
}

.view-details-button {
  background-color: transparent;
  color: #4a148c;
  border: 1px solid #4a148c;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.view-details-button:hover {
  background-color: #4a148c;
  color: white;
}

.status-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-delivered {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-shipped {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-processing {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-pending {
  background-color: #f5f5f5;
  color: #616161;
}

.status-cancelled {
  background-color: #ffebee;
  color: #c62828;
}

.status-unknown {
  background-color: #f5f5f5;
  color: #616161;
}

/* Responsive design */
@media (max-width: 768px) {
  .order-details {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .view-details-button {
    margin-top: 1rem;
    width: 100%;
  }
  
  .order-info {
    width: 100%;
    justify-content: space-between;
  }
}
