.order-confirmation-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.confirmation-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.confirmation-header {
  text-align: center;
  margin-bottom: 2rem;
}

.success-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.confirmation-header h1 {
  color: #4a148c;
  margin-bottom: 0.5rem;
}

.confirmation-header p {
  color: #666;
}

.order-details {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.detail-row {
  display: flex;
  margin-bottom: 1rem;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-label {
  flex: 1;
  font-weight: 600;
  color: #555;
}

.detail-value {
  flex: 2;
}

.order-items {
  margin-bottom: 2rem;
}

.order-items h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
}

.items-list {
  border-top: 1px solid #eee;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.item-details {
  display: flex;
  align-items: center;
}

.item-quantity {
  margin-right: 0.5rem;
  color: #666;
}

.item-name {
  font-weight: 500;
}

.item-price {
  font-weight: 600;
}

.confirmation-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

.confirmation-footer p {
  color: #666;
  margin-bottom: 0.5rem;
}

.confirmation-footer a {
  color: #4a148c;
  text-decoration: none;
}

.confirmation-footer a:hover {
  text-decoration: underline;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.primary-button, .secondary-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.primary-button {
  background-color: #4a148c;
  color: white;
}

.primary-button:hover {
  background-color: #6a1b9a;
}

.secondary-button {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.secondary-button:hover {
  background-color: #eee;
}

@media (max-width: 768px) {
  .detail-row {
    flex-direction: column;
  }
  
  .detail-label {
    margin-bottom: 0.25rem;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .primary-button, .secondary-button {
    width: 100%;
    text-align: center;
  }
}
