.product-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  max-width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  background-color: #f8f9fa;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-image svg {
  width: 100%;
  height: 100%;
}

.product-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4a148c;
  margin: 0.5rem 0;
}

.product-description {
  color: #666;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.product-category {
  font-size: 0.8rem;
  color: #757575;
  background-color: #f5f5f5;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.product-stock {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.in-stock {
  color: #4caf50;
}

.low-stock {
  color: #ff9800;
}

.out-of-stock {
  color: #f44336;
}

.add-to-cart-btn {
  background-color: #4a148c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-cart-btn:hover {
  background-color: #6a1b9a;
}

.add-to-cart-btn:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

.cart-icon {
  margin-right: 0.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .product-card {
    margin: 0.5rem;
    padding: 0.75rem;
  }
  
  .product-image {
    height: 180px;
  }
}
