.shop-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.shop-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.shop-header h1 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.shop-header p {
  color: #666;
  font-size: 1.1rem;
}

/* Contrôles et filtres */
.shop-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-button {
  background-color: #f5f5f5;
  border: none;
  border-radius: 20px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.category-button:hover {
  background-color: #e0e0e0;
}

.category-button.active {
  background-color: #4a148c;
  color: white;
}

.user-actions {
  display: flex;
  gap: 1rem;
}

.user-action-button {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.user-action-button:hover {
  background-color: #f5f5f5;
  border-color: #ccc;
}

.action-icon {
  margin-right: 0.5rem;
}

/* Grille de produits */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.out-of-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(244, 67, 54, 0.9);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
}

.product-details {
  padding: 1.5rem;
}

.product-details h3 {
  margin: 0;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

.product-category {
  color: #666;
  background-color: #f5f5f5;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
}

.product-rating {
  color: #ff9800;
  font-weight: 600;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #4a148c;
  margin-bottom: 1rem;
}

.product-actions {
  display: flex;
  gap: 0.8rem;
}

.add-to-cart {
  flex: 1;
  background-color: #4a148c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.8rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.add-to-cart:hover:not(:disabled) {
  background-color: #7b1fa2;
}

.add-to-cart:disabled {
  background-color: #e0e0e0;
  color: #9e9e9e;
  cursor: not-allowed;
}

.view-details {
  padding: 0.8rem 1.2rem;
  background-color: transparent;
  border: 1px solid #4a148c;
  color: #4a148c;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.view-details:hover {
  background-color: rgba(74, 20, 140, 0.1);
}

/* États de chargement et d'erreur */
.loading-container,
.error-container,
.no-products {
  padding: 3rem;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto 1.5rem;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #4a148c;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container button {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #4a148c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .shop-page {
    padding: 1.5rem;
  }
  
  .shop-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .user-actions {
    width: 100%;
    margin-top: 1rem;
    justify-content: space-between;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
  }
}
